SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=caio27.santana@gmail.com  <-- COLOQUE SEU EMAIL AQUI
SMTP_PASS=tdfz hauh qgoo ppwm          <-- COLOQUE A SENHA DE 16 LETRAS AQUI
PORT=3000